public/locales/ar.json (before)
{
  "dashboard": "لوحة التحكم",
  "lfl_comparison": "مقارنة LFL",
  "stores": "المعارض",
  "employees": "الموظفين",
  "products": "المنتجات",
  "duvets": "الألحفة",
  "commissions": "العمولات",
  "smart_upload": "الرفع الذكي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "greeting_morning": "صباح الخير",
  "greeting_evening": "مساء الخير",
  "total_sales": "إجمالي المبيعات",
  "total_transactions": "إجمالي الفواتير",
  "avg_transaction_value": "متوسط قيمة الفاتورة",
  "conversion_rate": "معدل التحويل",
  "sales_per_visitor": "مبيعات كل زائر",
  "year": "السنة",
  "month": "الشهر",
  "day": "اليوم",
  "all_years": "كل السنوات",
  "all_months": "كل الشهور",
  "all_days": "كل الأيام",
  "area_manager": "مدير المنطقة",
  "store": "المعرض",
  "all_stores": "كل المعارض",
  "all_area_managers": "كل المناطق",
  "please_sign_in": "الرجاء تسجيل الدخول للمتابعة",
  "email_or_id": "البريد الإلكتروني أو الرقم الوظيفي",
  "email_or_id_placeholder": "admin@alsani.com أو 12345",
  "password": "كلمة المرور",
  "sign_in": "تسجيل الدخول",
  "signing_in": "جاري تسجيل الدخول...",
  "error_no_user_id": "لم يتم العثور على مستخدم بهذا الرقم الوظيفي.",
  "error_no_user_email": "ملف المستخدم لا يحتوي على بريد إلكتروني.",
  "error_login_failed": "فشل تسجيل الدخول. الرجاء التحقق من بياناتك.",
  "save_success": "تم حفظ {{item}} بنجاح!",
  "employee": "الموظف",
  "error": "خطأ",
  "confirm_delete": "هل أنت متأكد أنك تريد حذف {{name}}؟",
  "delete_success": "تم حذف {{name}}.",
  "daily_metric_success": "تم تسجيل البيانات اليومية بنجاح!",
  "monthly_metric_success": "تم حفظ البيانات الشهرية بنجاح!",
  "confirm_delete_all": "خطر: هذا الإجراء سيحذف جميع البيانات بشكل دائم. هل أنت متأكد تماماً؟",
  "delete_all_success": "تم حذف جميع البيانات.",
  "error_deleting_data": "خطأ أثناء حذف البيانات",
  "rule_saved_success": "تم حفظ قاعدة العمل.",
  "page_not_found_title": "الصفحة غير موجودة",
  "page_not_found_message": "الرجاء تحديد صفحة من الشريط الجانبي.",
  "back_to_all_stores": "العودة إلى كل المعارض",
  "compare_with_ai": "مقارنة بالذكاء الاصطناعي",
  "monthly_target": "الهدف الشهري",
  "no_account": "ليس لديك حساب؟",
  "sign_up": "إنشاء حساب",
  "sign_up_title": "إنشاء حسابك",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "employee_id": "الرقم الوظيفي",
  "confirm_password": "تأكيد كلمة المرور",
  "passwords_no_match": "كلمتا المرور غير متطابقتين.",
  "sign_up_success": "تم التسجيل بنجاح! الرجاء انتظار موافقة المسؤول لتفعيل حسابك.",
  "back_to_login": "العودة إلى تسجيل الدخول",
  "pending_approval_title": "الحساب في انتظار الموافقة",
  "pending_approval_message": "تم إنشاء حسابك وهو في انتظار الموافقة من قبل المسؤول. ستتمكن من الوصول إلى لوحة التحكم بمجرد تفعيل حسابك. يرجى المحاولة مرة أخرى لاحقًا.",
  "user_management": "إدارة المستخدمين",
  "pending_approvals": "الموافقات المعلقة",
  "all_users": "جميع المستخدمين",
  "approve": "موافقة",
  "edit_user": "تعديل المستخدم",
  "user_updated_success": "تم تحديث ملف المستخدم بنجاح.",
  "status": "الحالة",
  "active": "نشط",
  "pending": "معلق",
  "role": "الصلاحية",
  "already_have_account": "لديك حساب بالفعل؟",
  "approve_and_save": "موافقة وحفظ",
  "save_changes": "حفظ التغييرات",
  "saving": "جاري الحفظ...",
  "notifications": "الإشعارات",
  "no_notifications": "لا توجد إشعارات جديدة.",
  "new_user_registered": "تسجيل مستخدم جديد",
  "user_awaits_approval": "المستخدم {{name}} ينتظر الموافقة.",
  "predictive_analysis_for": "تحليل تنبؤي لـ",
  "generating_prediction": "جاري إنشاء التوقع...",
  "risk_score_target": "مؤشر خطورة عدم تحقيق الهدف",
  "ai_predicted_sales": "المبيعات المتوقعة (AI)",
  "current_month_target": "هدف الشهر الحالي",
  "ai_justification": "تحليل الذكاء الاصطناعي",
  "close": "إغلاق",
  "ai_actions": "إجراءات AI",
  "predict_risk": "توقع الخطورة",
  "predict_risk_title": "توقع خطورة عدم تحقيق الهدف الشهري",
  "monthly_sales_performance": "أداء المبيعات الشهري",
  "daily_sales_performance": "أداء المبيعات اليومي",
  "proactive_ai_insight": "رؤى استباقية بالذكاء الاصطناعي",
  "ai_advisor_observation": "أهم ملاحظة لمستشارك الذكي في هذه اللحظة.",
  "analyzing_data": "جاري تحليل البيانات...",
  "could_not_generate_insight": "تعذر إنشاء الرؤى في الوقت الحالي.",
  "coaching_for": "تدريب ذكي لـ {{name}}",
  "sales_forecast_analysis": "توقعات وتحليل المبيعات",
  "sales_pitch_for": "خطة مبيعات لـ {{name}}",
  "results_for": "نتائج البحث عن \"{{query}}\"",
  "ai_comparison": "مقارنة بالذكاء الاصطناعي",
  "generating_insights": "جاري إنشاء الرؤى...",
  "generating_comparison": "جاري إنشاء المقارنة...",
  "edit_employee": "تعديل موظف",
  "add_employee": "إضافة موظف",
  "employee_name": "اسم الموظف",
  "select_area": "اختر المنطقة",
  "select_store": "اختر المعرض",
  "monthly_targets": "الأهداف الشهرية",
  "sales_target": "هدف المبيعات",
  "duvet_unit_target": "هدف عدد الألحفة",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit_store": "تعديل معرض",
  "add_store": "إضافة معرض",
  "store_name": "اسم المعرض",
  "monthly_sales_target": "هدف المبيعات الشهري",
  "add_daily_kpis": "إضافة مؤشرات أداء يومية",
  "date": "التاريخ",
  "number_of_bills": "عدد الفواتير",
  "total_visitors": "إجمالي الزوار",
  "save_kpis": "حفظ المؤشرات",
  "add_historical_monthly_data": "إضافة بيانات شهرية تاريخية",
  "total_monthly_sales": "إجمالي المبيعات الشهرية",
  "total_monthly_bills": "إجمالي الفواتير الشهرية",
  "total_monthly_visitors": "إجمالي الزوار الشهري",
  "save_data": "حفظ البيانات",
  "confirmation": "تأكيد",
  "alert": "تنبيه",
  "confirm": "تأكيد",
  "send_task_alert_to": "إرسال مهمة/تنبيه إلى {{name}}",
  "title": "العنوان",
  "message_instructions": "الرسالة / التعليمات",
  "sending": "جاري الإرسال...",
  "send_task": "إرسال المهمة",
  "comparing": "مقارنة:",
  "with": "مع:",
  "compare": "قارن",
  "sales_by_store": "المبيعات حسب المعرض",
  "top_stores_by_achievement": "أفضل المعارض حسب تحقيق الهدف %",
  "top_employees_by_achievement": "أفضل الموظفين حسب تحقيق الهدف %",
  "top_products_by_sales_value": "أفضل 5 منتجات حسب قيمة المبيعات",
  "filtered_by": "عرض البيانات لـ",
  "stores_overview": "نظرة عامة على المعارض",
  "unassigned": "غير معين",
  "achievement": "التحقيق",
  "actions": "الإجراءات",
  "search_employee_placeholder": "ابحث عن موظف...",
  "ai_coaching_title": "تدريب ذكي",
  "send_task_title": "إرسال مهمة",
  "add_kpi_title": "إضافة مؤشر يومي",
  "edit_title": "تعديل",
  "delete_title": "حذف",
  "no_employee_data": "لا توجد بيانات موظفين لعرضها حسب الفلاتر المختارة.",
  "products_overview": "نظرة عامة على المنتجات",
  "filter_by_product_name": "فلترة حسب اسم المنتج...",
  "filter_by_code": "فلترة حسب الكود...",
  "all_categories": "كل الفئات",
  "duvets_category": "الألحفة",
  "pillows_category": "الوسائد",
  "toppers_category": "اللباد",
  "other_category": "أخرى",
  "all_prices": "كل الأسعار",
  "price_range_1": "< 150 ريال",
  "price_range_2": "150 - 500 ريال",
  "price_range_3": "> 500 ريال",
  "product_name": "اسم المنتج",
  "code": "الكود",
  "sold_qty": "الكمية المباعة",
  "price": "السعر",
  "total_sales_value": "إجمالي قيمة المبيعات",
  "duvet_overview": "نظرة عامة على مبيعات الألحفة حسب المعرض",
  "low_value": "قيمة منخفضة",
  "medium_value": "قيمة متوسطة",
  "high_value": "قيمة عالية",
  "total_units": "إجمالي الوحدات",
  "no_commission_data": "لا توجد بيانات عمولات للفترة المحددة.",
  "store_achievement": "تحقيق المعرض",
  "applicable_commission_rate": "نسبة العمولة المطبقة",
  "employee_achievement": "تحقيق الموظف",
  "final_commission_rate": "نسبة العمولة النهائية",
  "commission_amount": "مبلغ العمولة",
  "ai_performance_review": "مراجعة الأداء بالذكاء الاصطناعي",
  "generate_ai_analysis": "إنشاء تحليل ذكي",
  "analyzing": "جاري التحليل...",
  "dynamic_daily_target": "الهدف اليومي الديناميكي (الشهر الحالي)",
  "sales_this_month": "مبيعات هذا الشهر:",
  "remaining_target": "الهدف المتبقي:",
  "remaining_days": "الأيام المتبقية:",
  "required_daily_avg": "المتوسط اليومي المطلوب:",
  "achieved": "تم التحقيق! 🎉",
  "back_to_categories": "← العودة إلى الفئات",
  "total_items_per_bill": "متوسط القطع/فاتورة",
  "contribution_to_store": "المساهمة في المعرض",
  "store_avg": "متوسط المعرض",
  "sales_by_product_category": "المبيعات حسب فئة المنتج",
  "top_products_in_category": "أفضل 5 منتجات في {{category}}",
  "from": "من",
  "mark_complete": "إنهاء المهمة",
  "my_tasks_and_alerts": "مهامي وتنبيهاتي",
  "pending_tasks": "معلقة",
  "recently_completed": "مكتملة حديثاً",
  "no_tasks": "ليس لديك مهام أو تنبيهات.",
  "all_tasks_completed": "اكتملت جميع المهام! ✨",
  "no_tasks_completed": "لم تكتمل أي مهام مؤخراً.",
  "no_data_to_display": "لا توجد بيانات لعرضها حسب الفلاتر المختارة.",
  "previous": "السابق",
  "next": "التالي",
  "page_of": "صفحة {{current}} من {{total}}",
  "administrative_tools": "الأدوات الإدارية",
  "add_historical_data_button": "إضافة بيانات شهرية تاريخية",
  "add_historical_data_desc": "استخدم هذا لإدخال بيانات مجمعة لشهر كامل بأثر رجعي.",
  "data_management": "إدارة البيانات",
  "danger_zone": "منطقة الخطر",
  "delete_all_data_desc": "هذا الإجراء سيحذف جميع البيانات بشكل دائم في قاعدة البيانات. لا يمكن التراجع عن هذا الإجراء.",
  "delete_all_data_button": "حذف جميع البيانات",
  "deleting": "جاري الحذف...",
  "daily": "يومي",
  "mtd": "من بداية الشهر",
  "ytd": "من بداية السنة",
  "monthly": "شهر كامل",
  "filter_by_store": "فلترة حسب المعرض:",
  "select_comparison_type": "اختر نوع المقارنة:",
  "select_day_for_daily": "اختر يوماً للمقارنة اليومية:",
  "select_month_for_full_month": "اختر شهراً لمقارنة شهر كامل:",
  "daily_comparison_title": "مقارنة يومية ({{date}} مقابل نفس اليوم العام الماضي)",
  "mtd_comparison_title": "مقارنة من بداية الشهر (مقابل نفس الفترة العام الماضي)",
  "ytd_comparison_title": "مقارنة من بداية السنة (مقابل نفس الفترة العام الماضي)",
  "monthly_comparison_title": "مقارنة شهر كامل ({{month}} {{currentYear}} مقابل {{previousYear}})",
  "visitors": "الزوار",
  "avg_transaction_value_short": "متوسط قيمة الفاتورة",
  "transactions": "الفواتير",
  "visitor_conversion_rate": "معدل تحويل الزوار",
  "vs_last_year": "مقابل العام الماضي",
  "smart_uploader_title": "الرافع الذكي للبيانات",
  "smart_uploader_desc": "ارفع ملف XLSX. سيقوم النظام تلقائياً بالتعرف على نوع الملف واستيراد البيانات.",
  "download_templates": "تحميل القوالب",
  "template_sales_summary": "ملخص المبيعات",
  "template_item_wise": "المبيعات حسب الصنف",
  "template_install": "ملف التثبيت",
  "template_visitors": "الزوار",
  "upload_your_file": "ارفع ملفك",
  "upload_data": "رفع البيانات",
  "uploading": "جاري الرفع...",
  "upload_complete": "اكتمل الرفع",
  "upload_summary": "تمت معالجة {{successful}} سجلاً بنجاح. تم تخطي {{skipped}} صفاً.",
  "clear": "مسح",
  "custom_rules_title": "قواعد العمل المخصصة",
  "custom_rules_desc": "أضف قواعد للمساعد الذكي 'حسن' ليتذكرها في جميع المحادثات. (مثال: 'هدف متوسط الفاتورة لمعرض النور مول هو 300 ريال')",
  "enter_new_rule": "أدخل قاعدة عمل جديدة...",
  "save_rule": "حفظ القاعدة",
  "saved_rules": "القواعد المحفوظة:",
  "no_rules_saved": "لم يتم حفظ أي قواعد مخصصة بعد.",
  "ai_coaching_summary_title": "ملخص التدريب الذكي",
  "ai_coaching_summary_subtitle": "أهم الرؤى من مدربك الذكي، حسن.",
  "error_generating_summary": "تعذر إنشاء ملخص الذكاء الاصطناعي في الوقت الحالي."
}

public/locales/ar.json (after)
{
  "dashboard": "لوحة التحكم",
  "lfl_comparison": "مقارنة LFL",
  "stores": "المعارض",
  "employees": "الموظفين",
  "products": "المنتجات",
  "duvets": "الألحفة",
  "commissions": "العمولات",
  "smart_upload": "الرفع الذكي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "greeting_morning": "صباح الخير",
  "greeting_evening": "مساء الخير",
  "total_sales": "إجمالي المبيعات",
  "total_transactions": "إجمالي الفواتير",
  "avg_transaction_value": "متوسط قيمة الفاتورة",
  "conversion_rate": "معدل التحويل",
  "sales_per_visitor": "مبيعات كل زائر",
  "year": "السنة",
  "month": "الشهر",
  "day": "اليوم",
  "all_years": "كل السنوات",
  "all_months": "كل الشهور",
  "all_days": "كل الأيام",
  "area_manager": "مدير المنطقة",
  "store": "المعرض",
  "all_stores": "كل المعارض",
  "all_area_managers": "كل المناطق",
  "please_sign_in": "الرجاء تسجيل الدخول للمتابعة",
  "email_or_id": "البريد الإلكتروني أو الرقم الوظيفي",
  "email_or_id_placeholder": "admin@alsani.com أو 12345",
  "password": "كلمة المرور",
  "sign_in": "تسجيل الدخول",
  "signing_in": "جاري تسجيل الدخول...",
  "error_no_user_id": "لم يتم العثور على مستخدم بهذا الرقم الوظيفي.",
  "error_no_user_email": "ملف المستخدم لا يحتوي على بريد إلكتروني.",
  "error_login_failed": "فشل تسجيل الدخول. الرجاء التحقق من بياناتك.",
  "save_success": "تم حفظ {{item}} بنجاح!",
  "employee": "الموظف",
  "error": "خطأ",
  "confirm_delete": "هل أنت متأكد أنك تريد حذف {{name}}؟",
  "delete_success": "تم حذف {{name}}.",
  "daily_metric_success": "تم تسجيل البيانات اليومية بنجاح!",
  "monthly_metric_success": "تم حفظ البيانات الشهرية بنجاح!",
  "confirm_delete_all": "خطر: هذا الإجراء سيحذف جميع البيانات بشكل دائم. هل أنت متأكد تماماً؟",
  "delete_all_success": "تم حذف جميع البيانات.",
  "error_deleting_data": "خطأ أثناء حذف البيانات",
  "rule_saved_success": "تم حفظ قاعدة العمل.",
  "page_not_found_title": "الصفحة غير موجودة",
  "page_not_found_message": "الرجاء تحديد صفحة من الشريط الجانبي.",
  "back_to_all_stores": "العودة إلى كل المعارض",
  "compare_with_ai": "مقارنة بالذكاء الاصطناعي",
  "monthly_target": "الهدف الشهري",
  "no_account": "ليس لديك حساب؟",
  "sign_up": "إنشاء حساب",
  "sign_up_title": "إنشاء حسابك",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "employee_id": "الرقم الوظيفي",
  "confirm_password": "تأكيد كلمة المرور",
  "passwords_no_match": "كلمتا المرور غير متطابقتين.",
  "sign_up_success": "تم التسجيل بنجاح! الرجاء انتظار موافقة المسؤول لتفعيل حسابك.",
  "back_to_login": "العودة إلى تسجيل الدخول",
  "pending_approval_title": "الحساب في انتظار الموافقة",
  "pending_approval_message": "تم إنشاء حسابك وهو في انتظار الموافقة من قبل المسؤول. ستتمكن من الوصول إلى لوحة التحكم بمجرد تفعيل حسابك. يرجى المحاولة مرة أخرى لاحقًا.",
  "user_management": "إدارة المستخدمين",
  "pending_approvals": "الموافقات المعلقة",
  "all_users": "جميع المستخدمين",
  "approve": "موافقة",
  "edit_user": "تعديل المستخدم",
  "user_updated_success": "تم تحديث ملف المستخدم بنجاح.",
  "status": "الحالة",
  "active": "نشط",
  "pending": "معلق",
  "role": "الصلاحية",
  "already_have_account": "لديك حساب بالفعل؟",
  "approve_and_save": "موافقة وحفظ",
  "save_changes": "حفظ التغييرات",
  "saving": "جاري الحفظ...",
  "notifications": "الإشعارات",
  "no_notifications": "لا توجد إشعارات جديدة.",
  "new_user_registered": "تسجيل مستخدم جديد",
  "user_awaits_approval": "المستخدم {{name}} ينتظر الموافقة.",
  "predictive_analysis_for": "تحليل تنبؤي لـ",
  "generating_prediction": "جاري إنشاء التوقع...",
  "risk_score_target": "مؤشر خطورة عدم تحقيق الهدف",
  "ai_predicted_sales": "المبيعات المتوقعة (AI)",
  "current_month_target": "هدف الشهر الحالي",
  "ai_justification": "تحليل الذكاء الاصطناعي",
  "close": "إغلاق",
  "ai_actions": "إجراءات AI",
  "predict_risk": "توقع الخطورة",
  "predict_risk_title": "توقع خطورة عدم تحقيق الهدف الشهري",
  "monthly_sales_performance": "أداء المبيعات الشهري",
  "daily_sales_performance": "أداء المبيعات اليومي",
  "proactive_ai_insight": "رؤى استباقية بالذكاء الاصطناعي",
  "ai_advisor_observation": "أهم ملاحظة لمستشارك الذكي في هذه اللحظة.",
  "analyzing_data": "جاري تحليل البيانات...",
  "could_not_generate_insight": "تعذر إنشاء الرؤى في الوقت الحالي.",
  "coaching_for": "تدريب ذكي لـ {{name}}",
  "sales_forecast_analysis": "توقعات وتحليل المبيعات",
  "sales_pitch_for": "خطة مبيعات لـ {{name}}",
  "results_for": "نتائج البحث عن \"{{query}}\"",
  "ai_comparison": "مقارنة بالذكاء الاصطناعي",
  "generating_insights": "جاري إنشاء الرؤى...",
  "generating_comparison": "جاري إنشاء المقارنة...",
  "edit_employee": "تعديل موظف",
  "add_employee": "إضافة موظف",
  "employee_name": "اسم الموظف",
  "select_area": "اختر المنطقة",
  "select_store": "اختر المعرض",
  "monthly_targets": "الأهداف الشهرية",
  "sales_target": "هدف المبيعات",
  "duvet_unit_target": "هدف عدد الألحفة",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit_store": "تعديل معرض",
  "add_store": "إضافة معرض",
  "store_name": "اسم المعرض",
  "monthly_sales_target": "هدف المبيعات الشهري",
  "add_daily_kpis": "إضافة مؤشرات أداء يومية",
  "date": "التاريخ",
  "number_of_bills": "عدد الفواتير",
  "total_visitors": "إجمالي الزوار",
  "save_kpis": "حفظ المؤشرات",
  "add_historical_monthly_data": "إضافة بيانات شهرية تاريخية",
  "total_monthly_sales": "إجمالي المبيعات الشهرية",
  "total_monthly_bills": "إجمالي الفواتير الشهرية",
  "total_monthly_visitors": "إجمالي الزوار الشهري",
  "save_data": "حفظ البيانات",
  "confirmation": "تأكيد",
  "alert": "تنبيه",
  "confirm": "تأكيد",
  "send_task_alert_to": "إرسال مهمة/تنبيه إلى {{name}}",
  "title": "العنوان",
  "message_instructions": "الرسالة / التعليمات",
  "sending": "جاري الإرسال...",
  "send_task": "إرسال المهمة",
  "comparing": "مقارنة:",
  "with": "مع:",
  "compare": "قارن",
  "sales_by_store": "المبيعات حسب المعرض",
  "top_stores_by_achievement": "أفضل المعارض حسب تحقيق الهدف %",
  "top_employees_by_achievement": "أفضل الموظفين حسب تحقيق الهدف %",
  "top_products_by_sales_value": "أفضل 5 منتجات حسب قيمة المبيعات",
  "filtered_by": "عرض البيانات لـ",
  "stores_overview": "نظرة عامة على المعارض",
  "unassigned": "غير معين",
  "achievement": "التحقيق",
  "actions": "الإجراءات",
  "search_employee_placeholder": "ابحث عن موظف...",
  "ai_coaching_title": "تدريب ذكي",
  "send_task_title": "إرسال مهمة",
  "add_kpi_title": "إضافة مؤشر يومي",
  "edit_title": "تعديل",
  "delete_title": "حذف",
  "no_employee_data": "لا توجد بيانات موظفين لعرضها حسب الفلاتر المختارة.",
  "products_overview": "نظرة عامة على المنتجات",
  "filter_by_product_name": "فلترة حسب اسم المنتج...",
  "filter_by_code": "فلترة حسب الكود...",
  "all_categories": "كل الفئات",
  "duvets_category": "الألحفة",
  "pillows_category": "الوسائد",
  "toppers_category": "اللباد",
  "other_category": "أخرى",
  "all_prices": "كل الأسعار",
  "price_range_1": "< 150 ريال",
  "price_range_2": "150 - 500 ريال",
  "price_range_3": "> 500 ريال",
  "product_name": "اسم المنتج",
  "code": "الكود",
  "sold_qty": "الكمية المباعة",
  "price": "السعر",
  "total_sales_value": "إجمالي قيمة المبيعات",
  "duvet_overview": "نظرة عامة على مبيعات الألحفة حسب المعرض",
  "low_value": "قيمة منخفضة",
  "medium_value": "قيمة متوسطة",
  "high_value": "قيمة عالية",
  "total_units": "إجمالي الوحدات",
  "no_commission_data": "لا توجد بيانات عمولات للفترة المحددة.",
  "store_achievement": "تحقيق المعرض",
  "applicable_commission_rate": "نسبة العمولة المطبقة",
  "employee_achievement": "تحقيق الموظف",
  "final_commission_rate": "نسبة العمولة النهائية",
  "commission_amount": "مبلغ العمولة",
  "ai_performance_review": "مراجعة الأداء بالذكاء الاصطناعي",
  "generate_ai_analysis": "إنشاء تحليل ذكي",
  "analyzing": "جاري التحليل...",
  "dynamic_daily_target": "الهدف اليومي الديناميكي (الشهر الحالي)",
  "sales_this_month": "مبيعات هذا الشهر:",
  "remaining_target": "الهدف المتبقي:",
  "remaining_days": "الأيام المتبقية:",
  "required_daily_avg": "المتوسط اليومي المطلوب:",
  "achieved": "تم التحقيق! 🎉",
  "back_to_categories": "← العودة إلى الفئات",
  "items_per_bill": "متوسط القطع/فاتورة",
  "contribution_to_store_sales": "المساهمة في المعرض",
  "store_avg": "متوسط المعرض",
  "sales_by_product_category": "المبيعات حسب فئة المنتج",
  "top_products_in": "أفضل 5 منتجات في",
  "from": "من",
  "mark_complete": "إنهاء المهمة",
  "my_tasks_and_alerts": "مهامي وتنبيهاتي",
  "pending_tasks": "معلقة",
  "recently_completed": "مكتملة حديثاً",
  "no_tasks": "ليس لديك مهام أو تنبيهات.",
  "all_tasks_completed": "اكتملت جميع المهام! ✨",
  "no_tasks_completed": "لم تكتمل أي مهام مؤخراً.",
  "no_data_to_display": "لا توجد بيانات لعرضها حسب الفلاتر المختارة.",
  "previous": "السابق",
  "next": "التالي",
  "page_of": "صفحة {{current}} من {{total}}",
  "administrative_tools": "الأدوات الإدارية",
  "add_historical_data_button": "إضافة بيانات شهرية تاريخية",
  "add_historical_data_desc": "استخدم هذا لإدخال بيانات مجمعة لشهر كامل بأثر رجعي.",
  "data_management": "إدارة البيانات",
  "danger_zone": "منطقة الخطر",
  "delete_all_data_desc": "هذا الإجراء سيحذف جميع البيانات بشكل دائم في قاعدة البيانات. لا يمكن التراجع عن هذا الإجراء.",
  "delete_all_data_button": "حذف جميع البيانات",
  "deleting": "جاري الحذف...",
  "daily": "يومي",
  "mtd": "من بداية الشهر",
  "ytd": "من بداية السنة",
  "monthly": "شهر كامل",
  "filter_by_store": "فلترة حسب المعرض:",
  "select_comparison_type": "اختر نوع المقارنة:",
  "select_day_for_daily": "اختر يوماً للمقارنة اليومية:",
  "select_month_for_full_month": "اختر شهراً لمقارنة شهر كامل:",
  "daily_comparison_title": "مقارنة يومية ({{date}} مقابل نفس اليوم العام الماضي)",
  "mtd_comparison_title": "مقارنة من بداية الشهر (مقابل نفس الفترة العام الماضي)",
  "ytd_comparison_title": "مقارنة من بداية السنة (مقابل نفس الفترة العام الماضي)",
  "monthly_comparison_title": "مقارنة شهر كامل ({{month}} {{currentYear}} مقابل {{previousYear}})",
  "visitors": "الزوار",
  "avg_transaction_value_short": "متوسط قيمة الفاتورة",
  "transactions": "الفواتير",
  "visitor_conversion_rate": "معدل تحويل الزوار",
  "vs_last_year": "مقابل العام الماضي",
  "smart_uploader_title": "الرافع الذكي للبيانات",
  "smart_uploader_desc": "ارفع ملف XLSX. سيقوم النظام تلقائياً بالتعرف على نوع الملف واستيراد البيانات.",
  "download_templates": "تحميل القوالب",
  "template_sales_summary": "ملخص المبيعات",
  "template_item_wise": "المبيعات حسب الصنف",
  "template_install": "ملف التثبيت",
  "template_visitors": "الزوار",
  "upload_your_file": "ارفع ملفك",
  "upload_data": "رفع البيانات",
  "uploading": "جاري الرفع...",
  "upload_complete": "اكتمل الرفع",
  "upload_summary": "تمت معالجة {{successful}} سجلاً بنجاح. تم تخطي {{skipped}} صفاً.",
  "clear": "مسح",
  "custom_rules_title": "قواعد العمل المخصصة",
  "custom_rules_desc": "أضف قواعد للمساعد الذكي 'حسن' ليتذكرها في جميع المحادثات. (مثال: 'هدف متوسط الفاتورة لمعرض النور مول هو 300 ريال')",
  "enter_new_rule": "أدخل قاعدة عمل جديدة...",
  "save_rule": "حفظ القاعدة",
  "saved_rules": "القواعد المحفوظة:",
  "no_rules_saved": "لم يتم حفظ أي قواعد مخصصة بعد.",
  "ai_coaching_summary_title": "ملخص التدريب الذكي",
  "ai_coaching_summary_subtitle": "أهم الرؤى من مدربك الذكي، حسن.",
  "error_generating_summary": "تعذر إنشاء ملخص الذكاء الاصطناعي في الوقت الحالي.",
  "generating_summary": "جاري إنشاء الملخص"
}

public/locales/ar.json (diff)
@@ -193,11 +193,11 @@
   "required_daily_avg": "المتوسط اليومي المطلوب:",
   "achieved": "تم التحقيق! 🎉",
   "back_to_categories": "← العودة إلى الفئات",
-  "total_items_per_bill": "متوسط القطع/فاتورة",
-  "contribution_to_store": "المساهمة في المعرض",
+  "items_per_bill": "متوسط القطع/فاتورة",
+  "contribution_to_store_sales": "المساهمة في المعرض",
   "store_avg": "متوسط المعرض",
   "sales_by_product_category": "المبيعات حسب فئة المنتج",
-  "top_products_in_category": "أفضل 5 منتجات في {{category}}",
+  "top_products_in": "أفضل 5 منتجات في",
   "from": "من",
   "mark_complete": "إنهاء المهمة",
   "my_tasks_and_alerts": "مهامي وتنبيهاتي",
@@ -256,5 +256,6 @@
   "no_rules_saved": "لم يتم حفظ أي قواعد مخصصة بعد.",
   "ai_coaching_summary_title": "ملخص التدريب الذكي",
   "ai_coaching_summary_subtitle": "أهم الرؤى من مدربك الذكي، حسن.",
-  "error_generating_summary": "تعذر إنشاء ملخص الذكاء الاصطناعي في الوقت الحالي."
+  "error_generating_summary": "تعذر إنشاء ملخص الذكاء الاصطناعي في الوقت الحالي.",
+  "generating_summary": "جاري إنشاء الملخص"
 }
