public/locales/en.json (before)
{
  "dashboard": "Dashboard",
  "lfl_comparison": "LFL Comparison",
  "stores": "Stores",
  "employees": "Employees",
  "products": "Products",
  "duvets": "Duvets",
  "commissions": "Commissions",
  "smart_upload": "Smart Upload",
  "settings": "Settings",
  "logout": "Logout",
  "greeting_morning": "Good morning",
  "greeting_evening": "Good evening",
  "total_sales": "Total Sales",
  "total_transactions": "Total Transactions",
  "avg_transaction_value": "Avg. Transaction Value",
  "conversion_rate": "Conversion Rate",
  "sales_per_visitor": "Sales Per Visitor",
  "year": "Year",
  "month": "Month",
  "day": "Day",
  "all_years": "All Years",
  "all_months": "All Months",
  "all_days": "All Days",
  "area_manager": "Area Manager",
  "store": "Store",
  "all_stores": "All Stores",
  "all_area_managers": "All Areas",
  "please_sign_in": "Please sign in to continue",
  "email_or_id": "Email or Employee ID",
  "email_or_id_placeholder": "admin@alsani.com or 12345",
  "password": "Password",
  "sign_in": "Sign In",
  "signing_in": "Signing In...",
  "error_no_user_id": "No user found with this Employee ID.",
  "error_no_user_email": "User profile is missing an email address.",
  "error_login_failed": "Failed to login. Please check your credentials.",
  "save_success": "{{item}} saved successfully!",
  "employee": "Employee",
  "error": "Error",
  "confirm_delete": "Are you sure you want to delete {{name}}?",
  "delete_success": "{{name}} deleted.",
  "daily_metric_success": "Daily metrics recorded successfully!",
  "monthly_metric_success": "Monthly data saved successfully!",
  "confirm_delete_all": "DANGER: This will permanently delete all data. Are you absolutely sure?",
  "delete_all_success": "All data has been deleted.",
  "error_deleting_data": "Error deleting data",
  "rule_saved_success": "Business rule saved.",
  "page_not_found_title": "Page Not Found",
  "page_not_found_message": "Please select a page from the sidebar.",
  "back_to_all_stores": "Back to All Stores",
  "compare_with_ai": "Compare with AI",
  "monthly_target": "Monthly Target",
  "no_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "sign_up_title": "Create Your Account",
  "name": "Name",
  "email": "Email Address",
  "employee_id": "Employee ID",
  "confirm_password": "Confirm Password",
  "passwords_no_match": "Passwords do not match.",
  "sign_up_success": "Registration successful! Please wait for an administrator to approve your account.",
  "back_to_login": "Back to Login",
  "pending_approval_title": "Account Pending Approval",
  "pending_approval_message": "Your account has been created and is awaiting approval from an administrator. You will be able to access the dashboard once your account is activated. Please check back later.",
  "user_management": "User Management",
  "pending_approvals": "Pending Approvals",
  "all_users": "All Users",
  "approve": "Approve",
  "edit_user": "Edit User",
  "user_updated_success": "User profile updated successfully.",
  "status": "Status",
  "active": "Active",
  "pending": "Pending",
  "role": "Role",
  "already_have_account": "Already have an account?",
  "approve_and_save": "Approve & Save",
  "save_changes": "Save Changes",
  "saving": "Saving...",
  "notifications": "Notifications",
  "no_notifications": "No new notifications.",
  "new_user_registered": "New User Registered",
  "user_awaits_approval": "User {{name}} is awaiting approval.",
  "predictive_analysis_for": "Predictive Analysis for",
  "generating_prediction": "Generating prediction...",
  "risk_score_target": "Risk Score of Missing Target",
  "ai_predicted_sales": "AI Predicted Month-End Sales",
  "current_month_target": "Current Month's Target",
  "ai_justification": "AI Justification",
  "close": "Close",
  "ai_actions": "AI Actions",
  "predict_risk": "Predict Risk",
  "predict_risk_title": "Predict risk of missing monthly target",
  "monthly_sales_performance": "Monthly Sales Performance",
  "daily_sales_performance": "Daily Sales Performance",
  "proactive_ai_insight": "Proactive AI Insight",
  "ai_advisor_observation": "Your AI advisor's top observation right now.",
  "analyzing_data": "Analyzing data...",
  "could_not_generate_insight": "Could not generate insight at this time.",
  "coaching_for": "AI Coaching for {{name}}",
  "sales_forecast_analysis": "Sales Forecast & Analysis",
  "sales_pitch_for": "Sales Pitch for {{name}}",
  "results_for": "Results for \"{{query}}\"",
  "ai_comparison": "AI Comparison",
  "generating_insights": "Generating insights...",
  "generating_comparison": "Generating comparison...",
  "edit_employee": "Edit Employee",
  "add_employee": "Add Employee",
  "employee_name": "Employee Name",
  "select_area": "Select Area",
  "select_store": "Select Store",
  "monthly_targets": "Monthly Targets",
  "sales_target": "Sales Target",
  "duvet_unit_target": "Duvet Unit Target",
  "cancel": "Cancel",
  "save": "Save",
  "edit_store": "Edit Store",
  "add_store": "Add Store",
  "store_name": "Store Name",
  "monthly_sales_target": "Monthly Sales Target",
  "add_daily_kpis": "Add Daily KPIs",
  "date": "Date",
  "number_of_bills": "Number of Bills",
  "total_visitors": "Total Visitors",
  "save_kpis": "Save KPIs",
  "add_historical_monthly_data": "Add Historical Monthly Data",
  "total_monthly_sales": "Total Monthly Sales",
  "total_monthly_bills": "Total Monthly Bills",
  "total_monthly_visitors": "Total Monthly Visitors",
  "save_data": "Save Data",
  "confirmation": "Confirmation",
  "alert": "Alert",
  "confirm": "Confirm",
  "send_task_alert_to": "Send Task/Alert to {{name}}",
  "title": "Title",
  "message_instructions": "Message / Instructions",
  "sending": "Sending...",
  "send_task": "Send Task",
  "comparing": "Comparing:",
  "with": "With:",
  "compare": "Compare",
  "sales_by_store": "Sales by Store",
  "top_stores_by_achievement": "Top Stores by Target Achievement %",
  "top_employees_by_achievement": "Top Employees by Target Achievement %",
  "top_products_by_sales_value": "Top 5 Products by Sales Value",
  "filtered_by": "Showing data for",
  "stores_overview": "Stores Overview",
  "unassigned": "Unassigned",
  "achievement": "Achievement",
  "actions": "Actions",
  "search_employee_placeholder": "Search for an employee...",
  "ai_coaching_title": "AI Coaching",
  "send_task_title": "Send Task",
  "add_kpi_title": "Add Daily KPI",
  "edit_title": "Edit",
  "delete_title": "Delete",
  "no_employee_data": "No employee data to display for the selected filters.",
  "products_overview": "Products Overview",
  "filter_by_product_name": "Filter by Product Name...",
  "filter_by_code": "Filter by Code...",
  "all_categories": "All Categories",
  "duvets_category": "Duvets",
  "pillows_category": "Pillows",
  "toppers_category": "Toppers",
  "other_category": "Other",
  "all_prices": "All Prices",
  "price_range_1": "< 150 SAR",
  "price_range_2": "150 - 500 SAR",
  "price_range_3": "> 500 SAR",
  "product_name": "Product Name",
  "code": "Code",
  "sold_qty": "Sold Qty",
  "price": "Price",
  "total_sales_value": "Total Sales Value",
  "duvet_overview": "Duvet Sales Overview by Store",
  "low_value": "Low Value",
  "medium_value": "Medium Value",
  "high_value": "High Value",
  "total_units": "Total Units",
  "no_commission_data": "No commission data available for the selected period.",
  "store_achievement": "Store Achievement",
  "applicable_commission_rate": "Applicable Commission Rate",
  "employee_achievement": "Employee Achievement",
  "final_commission_rate": "Final Commission Rate",
  "commission_amount": "Commission Amount",
  "ai_performance_review": "AI Performance Review",
  "generate_ai_analysis": "Generate AI Analysis",
  "analyzing": "Analyzing...",
  "dynamic_daily_target": "Dynamic Daily Target (Current Month)",
  "sales_this_month": "Sales This Month:",
  "remaining_target": "Remaining Target:",
  "remaining_days": "Remaining Days:",
  "required_daily_avg": "Required Daily Avg:",
  "achieved": "Achieved! 🎉",
  "back_to_categories": "← Back to Categories",
  "total_items_per_bill": "Avg. Items / Bill",
  "contribution_to_store": "Contribution to Store",
  "store_avg": "Store Avg",
  "sales_by_product_category": "Sales by Product Category",
  "top_products_in_category": "Top 5 Products in {{category}}",
  "from": "From",
  "mark_complete": "Mark Complete",
  "my_tasks_and_alerts": "My Tasks & Alerts",
  "pending_tasks": "Pending",
  "recently_completed": "Recently Completed",
  "no_tasks": "You have no tasks or alerts.",
  "all_tasks_completed": "All tasks completed! ✨",
  "no_tasks_completed": "No tasks completed recently.",
  "no_data_to_display": "No data to display for the selected filters.",
  "previous": "Previous",
  "next": "Next",
  "page_of": "Page {{current}} of {{total}}",
  "administrative_tools": "Administrative Tools",
  "add_historical_data_button": "Add Historical Monthly Data",
  "add_historical_data_desc": "Use this to enter aggregated data for a full month retrospectively.",
  "data_management": "Data Management",
  "danger_zone": "Danger Zone",
  "delete_all_data_desc": "This action will permanently delete all data in the database. This cannot be undone.",
  "delete_all_data_button": "Delete All Data",
  "deleting": "Deleting...",
  "daily": "Daily",
  "mtd": "Month-to-Date",
  "ytd": "Year-to-Date",
  "monthly": "Full Month",
  "filter_by_store": "Filter by Store:",
  "select_comparison_type": "Select Comparison Type:",
  "select_day_for_daily": "Select Day for Daily Comparison:",
  "select_month_for_full_month": "Select Month for Full Month Comparison:",
  "daily_comparison_title": "Daily Comparison ({{date}} vs Same Day Last Year)",
  "mtd_comparison_title": "Month-to-Date Comparison (MTD vs MTD Last Year)",
  "ytd_comparison_title": "Year-to-Date Comparison (YTD vs YTD Last Year)",
  "monthly_comparison_title": "Full Month Comparison ({{month}} {{currentYear}} vs {{previousYear}})",
  "visitors": "Visitors",
  "avg_transaction_value_short": "Avg. Transaction Value (ATV)",
  "transactions": "Transactions",
  "visitor_conversion_rate": "Visitor Conversion Rate",
  "vs_last_year": "vs last year",
  "smart_uploader_title": "Smart Data Uploader",
  "smart_uploader_desc": "Upload an XLSX file. The system will automatically detect the file type and import the data.",
  "download_templates": "Download Templates",
  "template_sales_summary": "Sales Summary",
  "template_item_wise": "Item-wise Sales",
  "template_install": "Install File",
  "template_visitors": "Visitors",
  "upload_your_file": "Upload Your File",
  "upload_data": "Upload Data",
  "uploading": "Uploading...",
  "upload_complete": "Upload Complete",
  "upload_summary": "Successfully processed {{successful}} records. {{skipped}} rows skipped.",
  "clear": "Clear",
  "custom_rules_title": "Custom Business Rules",
  "custom_rules_desc": "Add rules for the AI assistant 'Hassan' to remember across all conversations. (e.g., \"The ATV target for Al-Noor Mall is 300 SAR\")",
  "enter_new_rule": "Enter a new business rule...",
  "save_rule": "Save Rule",
  "saved_rules": "Saved Rules:",
  "no_rules_saved": "No custom rules saved yet.",
  "ai_coaching_summary_title": "AI Coaching Summary",
  "ai_coaching_summary_subtitle": "Key insights from your AI coach, Hassan.",
  "error_generating_summary": "Could not generate AI summary at this time."
}

public/locales/en.json (after)
{
  "dashboard": "Dashboard",
  "lfl_comparison": "LFL Comparison",
  "stores": "Stores",
  "employees": "Employees",
  "products": "Products",
  "duvets": "Duvets",
  "commissions": "Commissions",
  "smart_upload": "Smart Upload",
  "settings": "Settings",
  "logout": "Logout",
  "greeting_morning": "Good morning",
  "greeting_evening": "Good evening",
  "total_sales": "Total Sales",
  "total_transactions": "Total Transactions",
  "avg_transaction_value": "Avg. Transaction Value",
  "conversion_rate": "Conversion Rate",
  "sales_per_visitor": "Sales Per Visitor",
  "year": "Year",
  "month": "Month",
  "day": "Day",
  "all_years": "All Years",
  "all_months": "All Months",
  "all_days": "All Days",
  "area_manager": "Area Manager",
  "store": "Store",
  "all_stores": "All Stores",
  "all_area_managers": "All Areas",
  "please_sign_in": "Please sign in to continue",
  "email_or_id": "Email or Employee ID",
  "email_or_id_placeholder": "admin@alsani.com or 12345",
  "password": "Password",
  "sign_in": "Sign In",
  "signing_in": "Signing In...",
  "error_no_user_id": "No user found with this Employee ID.",
  "error_no_user_email": "User profile is missing an email address.",
  "error_login_failed": "Failed to login. Please check your credentials.",
  "save_success": "{{item}} saved successfully!",
  "employee": "Employee",
  "error": "Error",
  "confirm_delete": "Are you sure you want to delete {{name}}?",
  "delete_success": "{{name}} deleted.",
  "daily_metric_success": "Daily metrics recorded successfully!",
  "monthly_metric_success": "Monthly data saved successfully!",
  "confirm_delete_all": "DANGER: This will permanently delete all data. Are you absolutely sure?",
  "delete_all_success": "All data has been deleted.",
  "error_deleting_data": "Error deleting data",
  "rule_saved_success": "Business rule saved.",
  "page_not_found_title": "Page Not Found",
  "page_not_found_message": "Please select a page from the sidebar.",
  "back_to_all_stores": "Back to All Stores",
  "compare_with_ai": "Compare with AI",
  "monthly_target": "Monthly Target",
  "no_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "sign_up_title": "Create Your Account",
  "name": "Name",
  "email": "Email Address",
  "employee_id": "Employee ID",
  "confirm_password": "Confirm Password",
  "passwords_no_match": "Passwords do not match.",
  "sign_up_success": "Registration successful! Please wait for an administrator to approve your account.",
  "back_to_login": "Back to Login",
  "pending_approval_title": "Account Pending Approval",
  "pending_approval_message": "Your account has been created and is awaiting approval from an administrator. You will be able to access the dashboard once your account is activated. Please check back later.",
  "user_management": "User Management",
  "pending_approvals": "Pending Approvals",
  "all_users": "All Users",
  "approve": "Approve",
  "edit_user": "Edit User",
  "user_updated_success": "User profile updated successfully.",
  "status": "Status",
  "active": "Active",
  "pending": "Pending",
  "role": "Role",
  "already_have_account": "Already have an account?",
  "approve_and_save": "Approve & Save",
  "save_changes": "Save Changes",
  "saving": "Saving...",
  "notifications": "Notifications",
  "no_notifications": "No new notifications.",
  "new_user_registered": "New User Registered",
  "user_awaits_approval": "User {{name}} is awaiting approval.",
  "predictive_analysis_for": "Predictive Analysis for",
  "generating_prediction": "Generating prediction...",
  "risk_score_target": "Risk Score of Missing Target",
  "ai_predicted_sales": "AI Predicted Month-End Sales",
  "current_month_target": "Current Month's Target",
  "ai_justification": "AI Justification",
  "close": "Close",
  "ai_actions": "AI Actions",
  "predict_risk": "Predict Risk",
  "predict_risk_title": "Predict risk of missing monthly target",
  "monthly_sales_performance": "Monthly Sales Performance",
  "daily_sales_performance": "Daily Sales Performance",
  "proactive_ai_insight": "Proactive AI Insight",
  "ai_advisor_observation": "Your AI advisor's top observation right now.",
  "analyzing_data": "Analyzing data...",
  "could_not_generate_insight": "Could not generate insight at this time.",
  "coaching_for": "AI Coaching for {{name}}",
  "sales_forecast_analysis": "Sales Forecast & Analysis",
  "sales_pitch_for": "Sales Pitch for {{name}}",
  "results_for": "Results for \"{{query}}\"",
  "ai_comparison": "AI Comparison",
  "generating_insights": "Generating insights...",
  "generating_comparison": "Generating comparison...",
  "edit_employee": "Edit Employee",
  "add_employee": "Add Employee",
  "employee_name": "Employee Name",
  "select_area": "Select Area",
  "select_store": "Select Store",
  "monthly_targets": "Monthly Targets",
  "sales_target": "Sales Target",
  "duvet_unit_target": "Duvet Unit Target",
  "cancel": "Cancel",
  "save": "Save",
  "edit_store": "Edit Store",
  "add_store": "Add Store",
  "store_name": "Store Name",
  "monthly_sales_target": "Monthly Sales Target",
  "add_daily_kpis": "Add Daily KPIs",
  "date": "Date",
  "number_of_bills": "Number of Bills",
  "total_visitors": "Total Visitors",
  "save_kpis": "Save KPIs",
  "add_historical_monthly_data": "Add Historical Monthly Data",
  "total_monthly_sales": "Total Monthly Sales",
  "total_monthly_bills": "Total Monthly Bills",
  "total_monthly_visitors": "Total Monthly Visitors",
  "save_data": "Save Data",
  "confirmation": "Confirmation",
  "alert": "Alert",
  "confirm": "Confirm",
  "send_task_alert_to": "Send Task/Alert to {{name}}",
  "title": "Title",
  "message_instructions": "Message / Instructions",
  "sending": "Sending...",
  "send_task": "Send Task",
  "comparing": "Comparing:",
  "with": "With:",
  "compare": "Compare",
  "sales_by_store": "Sales by Store",
  "top_stores_by_achievement": "Top Stores by Target Achievement %",
  "top_employees_by_achievement": "Top Employees by Target Achievement %",
  "top_products_by_sales_value": "Top 5 Products by Sales Value",
  "filtered_by": "Showing data for",
  "stores_overview": "Stores Overview",
  "unassigned": "Unassigned",
  "achievement": "Achievement",
  "actions": "Actions",
  "search_employee_placeholder": "Search for an employee...",
  "ai_coaching_title": "AI Coaching",
  "send_task_title": "Send Task",
  "add_kpi_title": "Add Daily KPI",
  "edit_title": "Edit",
  "delete_title": "Delete",
  "no_employee_data": "No employee data to display for the selected filters.",
  "products_overview": "Products Overview",
  "filter_by_product_name": "Filter by Product Name...",
  "filter_by_code": "Filter by Code...",
  "all_categories": "All Categories",
  "duvets_category": "Duvets",
  "pillows_category": "Pillows",
  "toppers_category": "Toppers",
  "other_category": "Other",
  "all_prices": "All Prices",
  "price_range_1": "< 150 SAR",
  "price_range_2": "150 - 500 SAR",
  "price_range_3": "> 500 SAR",
  "product_name": "Product Name",
  "code": "Code",
  "sold_qty": "Sold Qty",
  "price": "Price",
  "total_sales_value": "Total Sales Value",
  "duvet_overview": "Duvet Sales Overview by Store",
  "low_value": "Low Value",
  "medium_value": "Medium Value",
  "high_value": "High Value",
  "total_units": "Total Units",
  "no_commission_data": "No commission data available for the selected period.",
  "store_achievement": "Store Achievement",
  "applicable_commission_rate": "Applicable Commission Rate",
  "employee_achievement": "Employee Achievement",
  "final_commission_rate": "Final Commission Rate",
  "commission_amount": "Commission Amount",
  "ai_performance_review": "AI Performance Review",
  "generate_ai_analysis": "Generate AI Analysis",
  "analyzing": "Analyzing...",
  "dynamic_daily_target": "Dynamic Daily Target (Current Month)",
  "sales_this_month": "Sales This Month:",
  "remaining_target": "Remaining Target:",
  "remaining_days": "Remaining Days:",
  "required_daily_avg": "Required Daily Avg:",
  "achieved": "Achieved! 🎉",
  "back_to_categories": "← Back to Categories",
  "items_per_bill": "Avg. Items / Bill",
  "contribution_to_store_sales": "Contribution to Store",
  "store_avg": "Store Avg",
  "sales_by_product_category": "Sales by Product Category",
  "top_products_in": "Top 5 Products in",
  "from": "From",
  "mark_complete": "Mark Complete",
  "my_tasks_and_alerts": "My Tasks & Alerts",
  "pending_tasks": "Pending",
  "recently_completed": "Recently Completed",
  "no_tasks": "You have no tasks or alerts.",
  "all_tasks_completed": "All tasks completed! ✨",
  "no_tasks_completed": "No tasks completed recently.",
  "no_data_to_display": "No data to display for the selected filters.",
  "previous": "Previous",
  "next": "Next",
  "page_of": "Page {{current}} of {{total}}",
  "administrative_tools": "Administrative Tools",
  "add_historical_data_button": "Add Historical Monthly Data",
  "add_historical_data_desc": "Use this to enter aggregated data for a full month retrospectively.",
  "data_management": "Data Management",
  "danger_zone": "Danger Zone",
  "delete_all_data_desc": "This action will permanently delete all data in the database. This cannot be undone.",
  "delete_all_data_button": "Delete All Data",
  "deleting": "Deleting...",
  "daily": "Daily",
  "mtd": "Month-to-Date",
  "ytd": "Year-to-Date",
  "monthly": "Full Month",
  "filter_by_store": "Filter by Store:",
  "select_comparison_type": "Select Comparison Type:",
  "select_day_for_daily": "Select Day for Daily Comparison:",
  "select_month_for_full_month": "Select Month for Full Month Comparison:",
  "daily_comparison_title": "Daily Comparison ({{date}} vs Same Day Last Year)",
  "mtd_comparison_title": "Month-to-Date Comparison (MTD vs MTD Last Year)",
  "ytd_comparison_title": "Year-to-Date Comparison (YTD vs YTD Last Year)",
  "monthly_comparison_title": "Full Month Comparison ({{month}} {{currentYear}} vs {{previousYear}})",
  "visitors": "Visitors",
  "avg_transaction_value_short": "Avg. Transaction Value (ATV)",
  "transactions": "Transactions",
  "visitor_conversion_rate": "Visitor Conversion Rate",
  "vs_last_year": "vs last year",
  "smart_uploader_title": "Smart Data Uploader",
  "smart_uploader_desc": "Upload an XLSX file. The system will automatically detect the file type and import the data.",
  "download_templates": "Download Templates",
  "template_sales_summary": "Sales Summary",
  "template_item_wise": "Item-wise Sales",
  "template_install": "Install File",
  "template_visitors": "Visitors",
  "upload_your_file": "Upload Your File",
  "upload_data": "Upload Data",
  "uploading": "Uploading...",
  "upload_complete": "Upload Complete",
  "upload_summary": "Successfully processed {{successful}} records. {{skipped}} rows skipped.",
  "clear": "Clear",
  "custom_rules_title": "Custom Business Rules",
  "custom_rules_desc": "Add rules for the AI assistant 'Hassan' to remember across all conversations. (e.g., \"The ATV target for Al-Noor Mall is 300 SAR\")",
  "enter_new_rule": "Enter a new business rule...",
  "save_rule": "Save Rule",
  "saved_rules": "Saved Rules:",
  "no_rules_saved": "No custom rules saved yet.",
  "ai_coaching_summary_title": "AI Coaching Summary",
  "ai_coaching_summary_subtitle": "Key insights from your AI coach, Hassan.",
  "error_generating_summary": "Could not generate AI summary at this time.",
  "generating_summary": "Generating summary"
}

public/locales/en.json (diff)
@@ -193,11 +193,11 @@
   "required_daily_avg": "Required Daily Avg:",
   "achieved": "Achieved! 🎉",
   "back_to_categories": "← Back to Categories",
-  "total_items_per_bill": "Avg. Items / Bill",
-  "contribution_to_store": "Contribution to Store",
+  "items_per_bill": "Avg. Items / Bill",
+  "contribution_to_store_sales": "Contribution to Store",
   "store_avg": "Store Avg",
   "sales_by_product_category": "Sales by Product Category",
-  "top_products_in_category": "Top 5 Products in {{category}}",
+  "top_products_in": "Top 5 Products in",
   "from": "From",
   "mark_complete": "Mark Complete",
   "my_tasks_and_alerts": "My Tasks & Alerts",
@@ -256,5 +256,6 @@
   "no_rules_saved": "No custom rules saved yet.",
   "ai_coaching_summary_title": "AI Coaching Summary",
   "ai_coaching_summary_subtitle": "Key insights from your AI coach, Hassan.",
-  "error_generating_summary": "Could not generate AI summary at this time."
+  "error_generating_summary": "Could not generate AI summary at this time.",
+  "generating_summary": "Generating summary"
 }
